# traversal-procedure

./: build.gradle  readme.adoc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neo4j/extension/traversal/: TraversalProcedure.java
src/test/groovy/org/neo4j/extension/traversal/: TraversalSpec.groovy
