plugins {
    id 'groovy'
    id 'idea'
//    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group='org.neo4j.extension'
version='1.0-SNAPSHOT'

idea {
    project {
        ext.jdkName = '1.8'
        ext.languageLevel = '1.8'
    }
}

ext {
    neo4jVersion = "3.0.6"
}

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion

//    testCompile group: 'org.neo4j', name: 'neo4j-enterprise', version:neo4jVersion
//    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version:neo4jVersion, classifier: "tests"
//    testCompile group: 'org.neo4j', name: 'neo4j-io', version:neo4jVersion, classifier: "tests"
//    testCompile group: 'junit', name: 'junit', version:'4.12'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'

    testCompile group: 'org.neo4j.contrib', name: 'neo4j-spock-extension', version: '0.7.4'
}
